drop database stock;
create database stock;
use stock;

create table basic(
	股票编号 int not null,
	上市年限 int not null,
	所属行业 varchar(20) not null,
	所属概念板块 varchar(200) not null
);
load data infile '/home/wzy/Documents/account-paper/etc/基础数据.csv'
into table basic
fields terminated by ',' optionally enclosed by '"' escaped by '"'
lines terminated by '\n';

create table days(
	股票编号 int not null,
	年 int not null,
	月 int not null,
	日 int not null,
	开盘价 decimal(15, 12) not null,
	最高价 decimal(15, 12) not null,
	最低价 decimal(15, 12) not null,
	收盘价 decimal(15, 12) not null,
	成交量 decimal not null,
	成交金额 decimal(13, 2) not null,
	息前税后利润 decimal(14, 2) not null,
	息税前利润 decimal(14, 2) not null,
	企业自由现金流量 decimal(14, 2) not null,
	毛利 decimal(14, 2) not null,
	无息流动负债 decimal(14, 2) not null,
	无息非流动负债 decimal(14, 2) not null,
	净债务 decimal(18, 2) not null,
	净营运资本 decimal(15, 2) not null,
	留存收益 decimal(15, 2) not null,
	全部投入资本 decimal(15, 2) not null,
	120日收益损失方差比 decimal(24, 16) not null,
	120日收益方差 decimal(24, 18) not null,
	个股收益的120日峰度 decimal(24, 16) not null,
	120日损失方差 decimal(24, 18) not null,
	120日方差 decimal(24, 18) not null,
	120日信息比率 decimal not null,
	个股120日的beta值 decimal not null,
	个股120日的alpha decimal(19, 17) not null,
	120日特诺雷比率  decimal(23, 17) not null,
	120日夏普比率 decimal(18, 16) not null,
	波幅中位数 decimal(19, 18) not null,
	资金流量指标 decimal not null,
	过去1年的价格动量 decimal(18, 14) not null,
	月度换手率对数 decimal(18, 16) not null,
	120日平均换手率 decimal(20, 17) not null,
	当前价格处于过去1年股价的位置 decimal(18, 17) not null,
	流通市值 decimal(15, 2) not null,
	市净率 decimal(19, 12) not null,
	市盈率 decimal(19, 12) not null,
	过去3个月的价格动量 decimal(20, 16) not null,
	基本每股收益 decimal(7, 4) not null,
	对数流通市值 decimal not null,
	总市值 decimal(15, 2) not null,
	市现率 decimal(22, 15) not null,
	市销率 decimal(22, 15) not null,
	稀释每股收益 decimal not null,
	每股收益TTM值 decimal(7, 4) not null,
	每股净资产 decimal(7, 4) not null,
	每股营业收入 decimal(7, 4) not null,
	每股营业总收入 decimal(7, 4) not null,
	每股资本公积金 decimal not null,
	每股息税前利润 decimal(19, 17) not null,
	每股营业利润 decimal(19, 17) not null,
	每股盈余公积金 decimal not null,
	每股未分配利润 decimal(18, 16) not null,
	每股现金流量净额 decimal(7, 4) not null,
	每股股利 decimal not null,
	每股企业自由现金流量 decimal(20, 17) not null,
	每股经营活动产生的现金流量净额 decimal(7, 4) not null,
	每股留存收益 decimal(7, 4) not null,
	每股股东自由现金流量 decimal not null
);
load data infile '/home/wzy/Documents/account-paper/etc/日数据.csv'
into table days
fields terminated by ',' optionally enclosed by '"' escaped by '"'
lines terminated by '\n';

create table years(
	股票编号 int not null,
	年份（年末） int not null,
	固定资产合计 decimal not null,
	无息流动负债 decimal(12, 2) not null,
	无息非流动负债 decimal(11, 2) not null,
	带息流动负债 decimal(11, 2) not null,
	带息债务 decimal(11, 2) not null,
	净债务 decimal(11, 2) not null,
	有形净资产 decimal(11, 2) not null,
	营运资本 decimal(11, 2) not null,
	净营运资本 decimal(11, 2) not null,
	投入资本 decimal(12, 2) not null,
	留存收益 decimal(11, 2) not null,
	毛利 decimal(11, 2) not null,
	经营活动净收益 decimal(11, 2) not null,
	价值变动净收益 decimal not null,
	净利息费用 decimal not null,
	息税前利润 decimal(12, 2) not null,
	息税折旧摊销前利润 decimal(11, 2) not null,
	息前税后利润 decimal(13, 2) not null,
	非经常性损益 decimal not null,
	扣除非经常性损益后的归属于上市公司股东的净利润 decimal(11, 2) not null,
	企业自由现金流量 decimal(11, 2) not null,
	股权自由现金流量 decimal not null,
	折旧与摊销 decimal not null,
	每股收益（期末摊薄，元每股） decimal(5, 4) not null,
	基本每股收益 decimal(5, 4) not null,
	稀释每股收益 decimal(5, 4) not null,
	每股净资产（元每股） decimal(5, 4) not null,
	每股营业总收入（元每股） decimal(5, 4) not null,
	每股营业收入（元每股） decimal(5, 4) not null,
	每股营业利润（元每股） decimal(5, 4) not null,
	每股息税前利润（元每股） decimal(5, 4) not null,
	每股资本公积（元每股） decimal(5, 4) not null,
	每股盈余公积（元每股） decimal(5, 4) not null,
	每股公积金（元每股） decimal(5, 4) not null,
	每股未分配利润（元每股） decimal(5, 4) not null,
	每股留存收益（元每股） decimal(5, 4) not null,
	每股经营活动产生的现金流量净额（元每股） decimal(5, 4) not null,
	每股现金流量净额（元每股） decimal(5, 4) not null,
	每股企业自由现金流量（元每股） decimal(5, 4) not null,
	每股股东自由现金流量（元每股） decimal(5, 4) not null,
	营业总收入同必增长（％） decimal(6, 4) not null,
	营业收入同必增长（％） decimal(6, 4) not null,
	营业利润同必增长（％） decimal(6, 4) not null,
	营业总额同必增长（％） decimal(6, 4) not null,
	净利润同必增长（％） decimal(6, 4) not null,
	归属于母公司净利润同必增长（％） decimal(6, 4) not null,
	归属于母公司净利润（扣除）同必增长（％） decimal(6, 4) not null,
	基本每股收益同必增长（％） decimal(6, 4) not null,
	稀释每股收益同必增长（％） decimal(6, 4) not null,
	净资产收益率（摊薄）同必增长（％） decimal(6, 4) not null,
	经营活动产生的现金流量净额同必增长（％） decimal(7, 4) not null,
	每股经营活动产生的现金流量净额同必增长（％） decimal(7, 4) not null,
	总资产相对年初增长（％） decimal(6, 4) not null,
	净资产相对年初增长（％） decimal(6, 4) not null,
	归属于母公司的股东权益相对年初增长（％） decimal(6, 4) not null,
	每股净资产相对年初增长（％） decimal(6, 4) not null,
	销售毛利率（％） decimal(6, 4) not null,
	销售净利润率（％） decimal(6, 4) not null,
	净资产收益率（摊薄，％） decimal(6, 4) not null,
	净资产收益率（平均，％） decimal(6, 4) not null,
	净资产收益率（加权平均，％） decimal(6, 4) not null,
	净资产收益率（扣除摊薄，％） decimal(6, 4) not null,
	净资产收益率（扣除加权平均，％） decimal(6, 4) not null,
	总资产净利率（％） decimal(6, 4) not null,
	总资产报酬率（％） decimal(6, 4) not null,
	投入资本回报率（％） decimal(6, 4) not null,
	固定资产周转率（次） decimal(6, 4) not null,
	固定资产合计周转率（次） decimal(6, 4) not null,
	流动资产周转率（次） decimal(6, 4) not null,
	总资产周转率（次） decimal(6, 4) not null,
	存货周转率（次） decimal(6, 4) not null,
	存货周转天数（天每次） decimal(8, 4) not null,
	应收账款周转率（次） decimal(6, 4) not null,
	应收账款周转天数（天每次） decimal(6, 4) not null,
	营业周期（天每次） decimal(8, 4) not null,
	应付账款周转率（次） decimal(6, 4) not null,
	应付账款周转天数（天每次） decimal(6, 4) not null,
	流动必率 decimal(7, 6) not null,
	速动必率 decimal(7, 6) not null,
	保守速动必率 decimal(7, 6) not null,
	营业利润每流动负债 decimal(7, 6) not null,
	营业利润每负债合计 decimal(7, 6) not null,
	资产负债率（％） decimal(8, 6) not null,
	产权必率 decimal(7, 6) not null,
	负债合计每归属于母公司的股东权益 decimal(7, 6) not null,
	归属于母公司的股东权益每负债合计 decimal(7, 6) not null,
	归属于母公司的股东权益每带息债务 decimal(7, 6) not null,
	有形净资产每负债合计 decimal(7, 6) not null,
	有形净资产每带息债务 decimal(7, 6) not null,
	有形净资产每净债务 decimal(7, 6) not null,
	息税折旧摊销前利润每负债合计 decimal(7, 6) not null,
	息税折旧摊销前利润每带息债务 decimal(7, 6) not null,
	货币资金每带息流动负债 decimal(7, 6) not null,
	货币资金每流动负债 decimal(7, 6) not null,
	经营活动现金流量净额每流动负债 decimal(7, 6) not null,
	经营活动现金流量净额每负债合计 decimal(7, 6) not null,
	经营活动现金流量净额每带息债务 decimal(7, 6) not null,
	经营活动现金流量净额每净债务 decimal(7, 6) not null,
	经营活动现金流量净额每非流动负债 decimal(7, 6) not null,
	非筹资性现金流量净额每流动负债 decimal(7, 6) not null,
	非筹资性现金流量净额每负债总额 decimal(5, 4) not null,
	非流动负债与营运资金必率 decimal(6, 5) not null,
	ebit利息保障倍数（倍） decimal(8, 6) not null,
	ebitda利息保障倍数（倍） decimal(8, 6) not null,
	现金流量利息保障倍数（倍） decimal(8, 6) not null,
	应收账款每营业收入（％） decimal(6, 4) not null,
	预收款项每营业收入（％） decimal(6, 4) not null,
	销售商品提供劳务收到的现金每营业收入（％） decimal(6, 4) not null,
	经营活动产生的现金流量净额每营业总收入（％） decimal(6, 4) not null,
	经营活动产生的现金流量净额每营业收入（％） decimal(6, 4) not null,
	经营活动产生的现金流量净额每经营活动净收益（％） decimal(7, 4) not null,
	经营活动产生的现金流量净额每营业利润（％） decimal(7, 4) not null,
	投资支出每折旧和摊销 decimal(6, 4) not null,
	全部资产现金回收率（％） decimal(6, 4) not null,
	经营活动产生的现金流量净额占必（％） decimal(7, 4) not null,
	投资活动产生的现金流量净额占必（％） decimal(7, 4) not null,
	筹资活动产生的现金流量净额占必（％） decimal(7, 4) not null,
	营业收入每营业总收入（％） decimal(6, 4) not null,
	营业总成本每营业总收入（％） decimal(6, 4) not null,
	营业成本每营业总收入（％） decimal(6, 4) not null,
	营业税金及附加每营业总收入（％） decimal(6, 4) not null,
	期间费用每营业总收入（％） decimal(6, 4) not null,
	销售费用每营业总收入（％） decimal(6, 4) not null,
	管理费用每营业总收入（％） decimal(6, 4) not null,
	财务费用每营业总收入（％） decimal(6, 4) not null,
	资产减值损失每营业总收入（％） decimal(6, 4) not null,
	经营活动净收益每营业总收入（％） decimal(6, 4) not null,
	价值变动净收益每营业总收入（％） decimal(6, 4) not null,
	公允价值变动收益每营业总收入（％） decimal(6, 4) not null,
	投资收益每营业总收入（％） decimal(6, 4) not null,
	营业利润每营业总收入（％） decimal(6, 4) not null,
	营业外收入每营业总收入（％） decimal(6, 4) not null,
	营业外支出每营业总收入（％） decimal(6, 4) not null,
	利润总额每营业总收入（％） decimal(6, 4) not null,
	所得税每营业总收入（％） decimal(6, 4) not null,
	净利润每营业总收入（％） decimal(6, 4) not null,
	ebitda每营业总收入（％） decimal(6, 4) not null,
	ebit每营业总收入（％） decimal(6, 4) not null,
	经营活动净收益每利润总额（％） decimal(7, 4) not null,
	价值变动净收益每利润总额（％） decimal(6, 4) not null,
	营业利润每利润总额（％） decimal(7, 4) not null,
	营业外收支净额每利润总额（％） decimal(6, 4) not null,
	所得税每利润总额（％） decimal not(6, 4) null,
	扣除非经常损益后的归母净利润每归母净利润（％） decimal(6, 4) not null,
	货币资金每总资产（％） decimal(6, 4) not null,
	应收账款每总资产（％） decimal(6, 4) not null,
	预付账款每总资产（％） decimal(6, 4) not null,
	存货每总资产（％） decimal(6, 4) not null,
	流动资产每总资产（％） decimal(6, 4) not null,
	固定资产每总资产（％） decimal(6, 4) not null,
	固定资产合计每总资产（％） decimal(6, 4) not null,
	无形资产每总资产（％） decimal(6, 4) not null,
	长期待摊费用每总资产（％） decimal(6, 4) not null,
	非流动资产每总资产（％） decimal(6, 4) not null,
	应付账款每总资产（％） decimal(6, 4) not null,
	预收款项每总资产（％） decimal(6, 4) not null,
	短期借款每总资产（％） decimal(6, 4) not null,
	长期借款每总资产（％） decimal(6, 4) not null,
	应付债券每总资产（％） decimal(6, 4) not null,
	有形净资产每总资产（％） decimal(6, 4) not null,
	留存收益每总资产（％） decimal(6, 4) not null,
	归属于母公司的股东权益每总资产（％） decimal(6, 4) not null,
	所有者权益每总资产（％） decimal(6, 4) not null,
	带息债务每投入资本（％） decimal(6, 4) not null,
	归属于母公司的股东权益每投入资本（％） decimal(6, 4) not null,
	流动负债每负债合计（％） decimal(6, 4) not null,
	非流动负债每负债合计（％） decimal(6, 4) not null,
	权益乘数（倍） decimal(6, 4) not null,
	资本固定化必率（％） decimal(6, 4) not null,
	会计区间 int not null,
	合并标志，1合并，2母公司 int not null,
	会计准则 varchar(9) not null,
	货币代码 varchar(3) not null,
	货币资金 decimal(11, 2) not null,
	结算备付金 decimal not null,
	拆出资金 decimal not null,
	交易性金融资产 decimal not null,
	衍生金融资产 decimal not null,
	应收票据 decimal not null,
	应收账款 decimal not null,
	预付款项 decimal(11, 2) not null,
	应收保费 decimal not null,
	应收分保账款 decimal not null,
	应收分保合同准备金 decimal not null,
	应收利息 decimal not null,
	应收股利 decimal not null,
	其他应收款 decimal not null,
	买入返售金融资产 decimal not null,
	存货 decimal not null,
	一年内到期的非流动资产 decimal not null,
	其他流动资产 decimal not null,
	流动资产特殊项目 int not null,
	流动资产调整金额 decimal not null,
	流动资产合计 decimal not null,
	发放委托贷款及垫款 decimal not null,
	可供出售金融资产 decimal not null,
	持有至到期投资 decimal not null,
	长期应收款 decimal not null,
	长期股权投资 decimal not null,
	投资性房地产 decimal(11, 2) not null,
	固定资产 decimal(10, 2) not null,
	在建工程 decimal not null,
	工程物资 decimal not null,
	固定资产清理 decimal not null,
	生产性生物资产 decimal not null,
	油气资产 decimal not null,
	无形资产 decimal(11, 2) not null,
	研发支出 decimal not null,
	商誉 decimal not null,
	长期待摊费用 decimal not null,
	递延所得税资产 decimal(11, 2) not null,
	其他非流动资产 decimal not null,
	非流动资产特殊项目 int not null,
	非流动资产调整金额 decimal not null,
	非流动资产合计 decimal(11, 2) not null,
	资产特殊项目 int not null,
	资产调整金额 decimal not null,
	资产总计 decimal not null,
	短期借款 decimal not null,
	向中央银行借款 decimal not null,
	吸收存款 decimal not null,
	拆入资金 decimal not null,
	交易性金融负债 decimal not null,
	衍生金融负债 decimal not null,
	应付票据 decimal(11, 2) not null,
	应付账款 decimal(11, 2) not null,
	预收款项 decimal not null,
	卖出回购金融资产款 decimal not null,
	应付手续费及佣金 decimal not null,
	应付职工薪酬 decimal not null,
	应交税费 decimal(11, 2) not null,
	应付利息 decimal not null,
	应付股利 decimal not null,
	其他应付款 decimal(11, 2) not null,
	应付分保账款 decimal not null,
	保险合同准备金 decimal not null,
	代理买卖证券款 decimal not null,
	代理承销证券款 decimal not null,
	一年内到期的非流动负债 decimal(11, 2) not null,
	预提费用 decimal not null,
	其他流动负债 decimal not null,
	流动负债特殊项目 int not null,
	流动负债调整金额 decimal not null,
	流动负债合计 decimal not null,
	长期借款 decimal not null,
	应付债券 decimal not null,
	其中：优先股 decimal not null,
	永续债 decimal not null,
	长期应付款 decimal not null,
	专项应付款 decimal not null,
	预计负债 decimal not null,
	递延收益 decimal not null,
	递延所得税负债 decimal not null,
	其他非流动负债 decimal(11, 2) not null,
	非流动负债特殊项目 int not null,
	非流动负债调整金额 decimal not null,
	非流动负债合计 decimal(11, 2) not null,
	负债特殊项目 int not null,
	负债调整金额 decimal not null,
	负债合计 decimal not null,
	实收资本（或股本） decimal not null,
	其他权益工具 decimal not null,
	其中：优先股.1 decimal not null,
	永续债.1 decimal not null,
	资本公积 decimal not null,
	减:库存股 decimal not null,
	其他综合收益 decimal not null,
	专项储备 decimal not null,
	盈余公积 decimal not null,
	一般风险准备 decimal not null,
	未分配利润 decimal(11, 2) not null,
	外币报表折算差额 decimal not null,
	归属于母公司所有者权益特殊项目 int not null,
	归属于母公司所有者权益调整金额 decimal not null,
	归属于母公司所有者权益合计 decimal not null,
	少数股东权益 decimal not null,
	所有者权益（或股东权益）特殊项目 int not null,
	所有者权益（或股东权益）合计调整金额 decimal not null,
	所有者权益（或股东权益）合计 decimal not null,
	负债和所有者权益（或股东权益）特殊项目 int not null,
	负债和所有者权益（或股东权益）调整金额 decimal not null,
	负债和所有者权益（或股东权益）总计 decimal not null,
	销售商品、提供劳务收到的现金 decimal not null,
	客户存款和同业存放款项净增加额 decimal not null,
	向中央银行借款净增加额 decimal not null,
	向其他金融机构拆入资金净增加额 decimal not null,
	收到原保险合同保费取得的现金 decimal not null,
	收到再保险业务现金净额 decimal not null,
	保户储金及投资款净增加额 decimal not null,
	处置交易性金融资产净增加额 decimal not null,
	收取利息、手续费及佣金的现金 decimal not null,
	拆入资金净增加额 decimal not null,
	回购业务资金净增加额 decimal not null,
	收到的税费返还 decimal not null,
	收到其他与经营活动有关的现金 decimal not null,
	经营活动现金流入特殊项目 int not null,
	经营活动现金流入调整金额 decimal not null,
	经营活动现金流入小计 decimal(11, 2) not null,
	购买商品、接受劳务支付的现金 decimal(11, 2) not null,
	客户贷款及垫款净增加额 decimal not null,
	存放中央银行和同业款项净增加额 decimal not null,
	支付原保险合同赔付款项的现金 decimal not null,
	支付利息、手续费及佣金的现金 decimal not null,
	支付保单红利的现金 decimal not null,
	支付给职工以及为职工支付的现金 decimal not null,
	支付的各项税费 decimal not null,
	支付其他与经营活动有关的现金 decimal not null,
	经营活动现金流出特殊项目 int not null,
	经营活动现金流出调整金额 decimal not null,
	经营活动现金流出小计 decimal not null,
	经营活动现金流量净额调整金额 decimal not null,
	经营活动产生的现金流量净额 decimal not null,
	收回投资收到的现金 decimal not null,
	取得投资收益收到的现金 decimal not null,
	处置固定资产、无形资产和其他长期资产收回的现金净额 decimal not null,
	处置子公司及其他营业单位收到的现金净额 decimal not null,
	收到其他与投资活动有关的现金 decimal not null,
	投资活动现金流入特殊项目 int not null,
	投资活动现金流入调整金额 decimal not null,
	投资活动现金流入小计 decimal not null,
	购建固定资产、无形资产和其他长期资产支付的现金 decimal not null,
	投资支付的现金 decimal not null,
	质押贷款净增加额 decimal not null,
	取得子公司及其他营业单位支付的现金净额 decimal not null,
	支付其他与投资活动有关的现金 decimal not null,
	投资活动现金流出特殊项目 int not null,
	投资活动现金流出调整金额 decimal not null,
	投资活动现金流出小计 decimal not null,
	投资活动现金流量净额调整金额 decimal not null,
	投资活动产生的现金流量净额 decimal not null,
	吸收投资收到的现金 decimal not null,
	其中:子公司吸收少数股东投资收到的现金 decimal not null,
	取得借款收到的现金 decimal not null,
	发行债券收到的现金 decimal not null,
	收到其他与筹资活动有关的现金 decimal not null,
	筹资活动现金流入特殊项目 decimal not null,
	筹资活动现金流入调整金额 decimal not null,
	筹资活动现金流入小计 decimal not null,
	偿还债务支付的现金 decimal not null,
	分配股利、利润或偿付利息支付的现金 decimal not null,
	其中:子公司支付给少数股东的股利、利润 decimal not null,
	支付其他与筹资活动有关的现金 decimal not null,
	筹资活动现金流出特殊项目 int not null,
	筹资活动现金流出调整金额 decimal not null,
	筹资活动现金流出小计 decimal not null,
	筹资活动流量现金净额调整金额 decimal not null,
	筹资活动产生的现金流量净额 decimal not null,
	汇率变动对现金及现金等价物的影响 decimal not null,
	影响现金及现金等价物的其他科目 int not null,
	影响现金及现金等价物的调整金额 decimal not null,
	现金及现金等价物净增加额 decimal not null,
	加:期初现金及现金等价物余额 decimal not null,
	现金及现金等价物净增加额的特殊项目 int not null,
	现金及现金等价物净增加额的调整金额 decimal not null,
	期末现金及现金等价物余额 decimal not null,
	高转送预案公告日 varchar(8) not null,
	高转送股权登记日 varchar(8) not null,
	高转送除权日 varchar(8) not null,
	每股送转 decimal not null,
	是否高转送 int not null
);
load data infile '/home/wzy/Documents/account-paper/etc/年数据.csv'
into table years
fields terminated by ',' optionally enclosed by '"' escaped by '"'
lines terminated by '\n';

create table train_data(
	id int not null,
	股票编号 int not null,
	年份（年末） int not null,
	固定资产合计 decimal(14, 2) not null,
	无息流动负债 decimal(14, 2) not null,
	无息非流动负债 decimal(14, 2) not null,
	带息流动负债 decimal(14, 2) not null,
	带息债务 decimal(14, 2) not null,
	净债务 decimal(14, 2) not null,
	有形净资产 decimal(15, 2) not null,
	营运资本 decimal(14, 2) not null,
	净营运资本 decimal(14, 2) not null,
	投入资本 decimal(15, 2) not null,
	留存收益 decimal(15, 2) not null,
	毛利 decimal(14, 2) not null,
	经营活动净收益 decimal(14, 2) not null,
	价值变动净收益 decimal(14, 2) not null,
	净利息费用 decimal(13, 2) not null,
	息税前利润 decimal(14, 2) not null,
	息税折旧摊销前利润 decimal(14, 2) not null,
	息前税后利润 decimal(14, 2) not null,
	非经常性损益 decimal(13, 2) not null,
	扣除非经常性损益后的归属于上市公司股东的净利润 decimal(14, 2) not null,
	企业自由现金流量 decimal(14, 2) not null,
	股权自由现金流量 decimal(14, 2) not null,
	折旧与摊销 decimal(14, 2) not null,
	每股收益（期末摊薄，元每股） decimal(6, 4) not null,
	基本每股收益 decimal(6, 4) not null,
	稀释每股收益 decimal(6, 4) not null,
	每股净资产（元每股） decimal(7, 4) not null,
	每股营业总收入（元每股） decimal(7, 4) not null,
	每股营业收入（元每股） decimal(7, 4) not null,
	每股营业利润（元每股） decimal(7, 4) not null,
	每股息税前利润（元每股） decimal(7, 4) not null,
	每股资本公积（元每股） decimal(7, 4) not null,
	每股盈余公积（元每股） decimal(7, 4) not null,
	每股公积金（元每股） decimal(7, 4) not null,
	每股未分配利润（元每股） decimal(7, 4) not null,
	每股留存收益（元每股） decimal(7, 4) not null,
	每股经营活动产生的现金流量净额（元每股） decimal(7, 4) not null,
	每股现金流量净额（元每股） decimal(6, 4) not null,
	每股企业自由现金流量（元每股） decimal(7, 4) not null,
	每股股东自由现金流量（元每股） decimal(7, 4) not null,
	营业总收入同必增长（％） decimal(11, 4) not null,
	营业收入同必增长（％） decimal(11, 4) not null,
	营业利润同必增长（％） decimal(11, 4) not null,
	营业总额同必增长（％） decimal(11, 4) not null,
	净利润同必增长（％） decimal(11, 4) not null,
	归属于母公司净利润同必增长（％） decimal(9, 4) not null,
	归属于母公司净利润（扣除）同必增长（％） decimal(11, 4) not null,
	基本每股收益同必增长（％） decimal(10, 4) not null,
	稀释每股收益同必增长（％） decimal(10, 4) not null,
	净资产收益率（摊薄）同必增长（％） decimal(10, 4) not null,
	经营活动产生的现金流量净额同必增长（％） decimal(10, 4) not null,
	每股经营活动产生的现金流量净额同必增长（％） decimal(10, 4) not null,
	总资产相对年初增长（％） decimal(9, 4) not null,
	净资产相对年初增长（％） decimal(10, 4) not null,
	归属于母公司的股东权益相对年初增长（％） decimal(10, 4) not null,
	每股净资产相对年初增长（％） decimal(10, 4) not null,
	销售毛利率（％） decimal(7, 4) not null,
	销售净利润率（％） decimal(11, 4) not null,
	净资产收益率（摊薄，％） decimal(10, 4) not null,
	净资产收益率（平均，％） decimal(10, 4) not null,
	净资产收益率（加权平均，％） decimal(12, 4) not null,
	净资产收益率（扣除摊薄，％） decimal(12, 4) not null,
	净资产收益率（扣除加权平均，％） decimal(12, 4) not null,
	总资产净利率（％） decimal(8, 4) not null,
	总资产报酬率（％） decimal(8, 4) not null,
	投入资本回报率（％） decimal(9, 4) not null,
	固定资产周转率（次） decimal(8, 4) not null,
	固定资产合计周转率（次） decimal(8, 4) not null,
	流动资产周转率（次） decimal(6, 4) not null,
	总资产周转率（次） decimal(6, 4) not null,
	存货周转率（次） decimal(11, 4) not null,
	存货周转天数（天每次） decimal(10, 4) not null,
	应收账款周转率（次） decimal(12, 4) not null,
	应收账款周转天数（天每次） decimal(8, 4) not null,
	营业周期（天每次） decimal(10, 4) not null,
	应付账款周转率（次） decimal(8, 4) not null,
	应付账款周转天数（天每次） decimal(10, 4) not null,
	流动必率 decimal(9, 6) not null,
	速动必率 decimal(9, 6) not null,
	保守速动必率 decimal(9, 6) not null,
	营业利润每流动负债 decimal(8, 6) not null,
	营业利润每负债合计 decimal(8, 6) not null,
	资产负债率（％） decimal(10, 6) not null,
	产权必率 decimal(10, 6) not null,
	负债合计每归属于母公司的股东权益 decimal(11, 6) not null,
	归属于母公司的股东权益每负债合计 decimal(11, 6) not null,
	归属于母公司的股东权益每带息债务 decimal(18, 6) not null,
	有形净资产每负债合计 decimal(11, 6) not null,
	有形净资产每带息债务 decimal(18, 6) not null,
	有形净资产每净债务 decimal(11, 6) not null,
	息税折旧摊销前利润每负债合计 decimal(10, 6) not null,
	息税折旧摊销前利润每带息债务 decimal(18, 6) not null,
	货币资金每带息流动负债 decimal(18, 6) not null,
	货币资金每流动负债 decimal(11, 6) not null,
	经营活动现金流量净额每流动负债 decimal(10, 6) not null,
	经营活动现金流量净额每负债合计 decimal(10, 6) not null,
	经营活动现金流量净额每带息债务 decimal(17, 6) not null,
	经营活动现金流量净额每净债务 decimal(10, 6) not null,
	经营活动现金流量净额每非流动负债 decimal(13, 6) not null,
	非筹资性现金流量净额每流动负债 decimal(8, 6) not null,
	非筹资性现金流量净额每负债总额 decimal(8, 6) not null,
	非流动负债与营运资金必率 decimal(11, 6) not null,
	ebit利息保障倍数（倍） decimal(14, 6) not null,
	ebitda利息保障倍数（倍） decimal(14, 6) not null,
	现金流量利息保障倍数（倍） decimal(14, 6) not null,
	应收账款每营业收入（％） decimal(8, 4) not null,
	预收款项每营业收入（％） decimal(8, 4) not null,
	销售商品提供劳务收到的现金每营业收入（％） decimal(8, 4) not null,
	经营活动产生的现金流量净额每营业总收入（％） decimal(9, 4) not null,
	经营活动产生的现金流量净额每营业收入（％） decimal(9, 4) not null,
	经营活动产生的现金流量净额每经营活动净收益（％） decimal(12, 4) not null,
	经营活动产生的现金流量净额每营业利润（％） decimal(10, 4) not null,
	投资支出每折旧和摊销 decimal(8, 4) not null,
	全部资产现金回收率（％） decimal(7, 4) not null,
	经营活动产生的现金流量净额占必（％） decimal(12, 4) not null,
	投资活动产生的现金流量净额占必（％） decimal(12, 4) not null,
	筹资活动产生的现金流量净额占必（％） decimal(12, 4) not null,
	营业收入每营业总收入（％） decimal(8, 4) not null,
	营业总成本每营业总收入（％） decimal(8, 4) not null,
	营业成本每营业总收入（％） decimal(8, 4) not null,
	营业税金及附加每营业总收入（％） decimal(8, 4) not null,
	期间费用每营业总收入（％） decimal(8, 4) not null,
	销售费用每营业总收入（％） decimal(8, 4) not null,
	管理费用每营业总收入（％） decimal(8, 4) not null,
	财务费用每营业总收入（％） decimal(8, 4) not null,
	资产减值损失每营业总收入（％） decimal(8, 4) not null,
	经营活动净收益每营业总收入（％） decimal(8, 4) not null,
	价值变动净收益每营业总收入（％） decimal(9, 4) not null,
	公允价值变动收益每营业总收入（％） decimal(9, 4) not null,
	投资收益每营业总收入（％） decimal(8, 4) not null,
	营业利润每营业总收入（％） decimal(9, 4) not null,
	营业外收入每营业总收入（％） decimal(11, 4) not null,
	营业外支出每营业总收入（％） decimal(8, 4) not null,
	利润总额每营业总收入（％） decimal(11, 4) not null,
	所得税每营业总收入（％） decimal(8, 4) not null,
	净利润每营业总收入（％） decimal(11, 4) not null,
	ebitda每营业总收入（％） decimal(11, 4) not null,
	ebit每营业总收入（％） decimal(11, 4) not null,
	经营活动净收益每利润总额（％） decimal(10, 4) not null,
	价值变动净收益每利润总额（％） decimal(10, 4) not null,
	营业利润每利润总额（％） decimal(10, 4) not null,
	营业外收支净额每利润总额（％） decimal(10, 4) not null,
	所得税每利润总额（％） decimal(9, 4) not null,
	扣除非经常损益后的归母净利润每归母净利润（％） decimal(9, 4) not null,
	货币资金每总资产（％） decimal(7, 4) not null,
	应收账款每总资产（％） decimal(7, 4) not null,
	预付账款每总资产（％） decimal(7, 4) not null,
	存货每总资产（％） decimal(7, 4) not null,
	流动资产每总资产（％） decimal(7, 4) not null,
	固定资产每总资产（％） decimal(7, 4) not null,
	固定资产合计每总资产（％） decimal(7, 4) not null,
	无形资产每总资产（％） decimal(8, 4) not null,
	长期待摊费用每总资产（％） decimal(7, 4) not null,
	非流动资产每总资产（％） decimal(7, 4) not null,
	应付账款每总资产（％） decimal(7, 4) not null,
	预收款项每总资产（％） decimal(7, 4) not null,
	短期借款每总资产（％） decimal(7, 4) not null,
	长期借款每总资产（％） decimal(7, 4) not null,
	应付债券每总资产（％） decimal(7, 4) not null,
	有形净资产每总资产（％） decimal(8, 4) not null,
	留存收益每总资产（％） decimal(8, 4) not null,
	归属于母公司的股东权益每总资产（％） decimal(8, 4) not null,
	所有者权益每总资产（％） decimal(8, 4) not null,
	带息债务每投入资本（％） decimal(8, 4) not null,
	归属于母公司的股东权益每投入资本（％） decimal(8, 4) not null,
	流动负债每负债合计（％） decimal(8, 4) not null,
	非流动负债每负债合计（％） decimal(8, 4) not null,
	权益乘数（倍） decimal(8, 4) not null,
	资本固定化必率（％） decimal(9, 4) not null,
	会计区间 int not null,
	合并标志，1合并，2母公司 int not null,
	会计准则 varchar(9) not null,
	货币代码 varchar(3) not null,
	货币资金 decimal(15, 2) not null,
	结算备付金 decimal(13, 2) not null,
	拆出资金 decimal(14, 2) not null,
	交易性金融资产 decimal(14, 2) not null,
	衍生金融资产 decimal(14, 2) not null,
	应收票据 decimal(14, 2) not null,
	应收账款 decimal(14, 2) not null,
	预付款项 decimal(14, 2) not null,
	应收保费 decimal(13, 2) not null,
	应收分保账款 decimal(13, 2) not null,
	应收分保合同准备金 decimal not null,
	应收利息 decimal(14, 2) not null,
	应收股利 decimal not null,
	其他应收款 decimal(14, 2) not null,
	买入返售金融资产 decimal(14, 2) not null,
	存货 decimal(14, 2) not null,
	一年内到期的非流动资产 decimal(14, 2) not null,
	其他流动资产 decimal(13, 2) not null,
	流动资产特殊项目 decimal(14, 2) not null,
	流动资产合计 decimal(15, 2) not null,
	发放委托贷款及垫款 decimal(16, 2) not null,
	可供出售金融资产 decimal(15, 2) not null,
	持有至到期投资 decimal(15, 2) not null,
	长期应收款 decimal(14, 2) not null,
	长期股权投资 decimal(14, 2) not null,
	投资性房地产 decimal(13, 2) not null,
	固定资产 decimal(14, 2) not null,
	在建工程 decimal(14, 2) not null,
	工程物资 decimal not null,
	固定资产清理 decimal not null,
	生产性生物资产 decimal not null,
	无形资产 decimal(14, 2) not null,
	研发支出 decimal not null,
	商誉 decimal(13, 2) not null,
	长期待摊费用 decimal(13, 2) not null,
	递延所得税资产 decimal(13, 2) not null,
	其他非流动资产 decimal(13, 2) not null,
	非流动资产合计 decimal(15, 2) not null,
	资产总计 decimal(16, 2) not null,
	短期借款 decimal(14, 2) not null,
	向中央银行借款 decimal(15, 2) not null,
	吸收存款 decimal(16, 2) not null,
	拆入资金 decimal(14, 2) not null,
	交易性金融负债 decimal(14, 2) not null,
	衍生金融负债 decimal(14, 2) not null,
	应付票据 decimal(13, 2) not null,
	应付账款 decimal(14, 2) not null,
	预收款项 decimal(14, 2) not null,
	卖出回购金融资产款 decimal(15, 2) not null,
	应付手续费及佣金 decimal not null,
	应付职工薪酬 decimal(13, 2) not null,
	应交税费 decimal(14, 2) not null,
	应付利息 decimal(14, 2) not null,
	应付股利 decimal not null,
	其他应付款 decimal(14, 2) not null,
	应付分保账款 decimal(13, 2) not null,
	保险合同准备金 decimal not null,
	代理买卖证券款 decimal(14, 2) not null,
	代理承销证券款 decimal not null,
	一年内到期的非流动负债 decimal(14, 2) not null,
	其他流动负债 decimal(14, 2) not null,
	流动负债合计 decimal(14, 2) not null,
	长期借款 decimal(14, 2) not null,
	应付债券 decimal(14, 2) not null,
	长期应付款 decimal(14, 2) not null,
	专项应付款 decimal not null,
	预计负债 decimal(14, 2) not null,
	递延收益 decimal(13, 2) not null,
	递延所得税负债 decimal(13, 2) not null,
	其他非流动负债 decimal(13, 2) not null,
	非流动负债合计 decimal(14, 2) not null,
	负债合计 decimal(16, 2) not null,
	实收资本（或股本） decimal(14, 2) not null,
	其他权益工具 decimal(13, 2) not null,
	资本公积 decimal(14, 2) not null,
	库存股 decimal not null,
	其他综合收益 decimal(13, 2) not null,
	专项储备 decimal(13, 2) not null,
	盈余公积 decimal(14, 2) not null,
	一般风险准备 decimal(14, 2) not null,
	未分配利润 decimal(15, 2) not null,
	外币报表折算差额 decimal(13, 2) not null,
	归属于母公司所有者权益特殊项目 decimal(13, 2) not null,
	归属于母公司所有者权益合计 decimal(15, 2) not null,
	少数股东权益 decimal(14, 2) not null,
	所有者权益（或股东权益）合计 decimal(15, 2) not null,
	负债和所有者权益（或股东权益）总计 decimal(16, 2) not null,
	销售商品、提供劳务收到的现金 decimal(15, 2) not null,
	客户存款和同业存放款项净增加额 decimal(15, 2) not null,
	向中央银行借款净增加额 decimal(14, 2) not null,
	收取利息、手续费及佣金的现金 decimal(15, 2) not null,
	拆入资金净增加额 decimal(13, 2) not null,
	收到的税费返还 decimal(13, 2) not null,
	收到其他与经营活动有关的现金 decimal(14, 2) not null,
	经营活动现金流入特殊项目 decimal(15, 2) not null,
	经营活动现金流入小计 decimal(15, 2) not null,
	购买商品、接受劳务支付的现金 decimal(15, 2) not null,
	客户贷款及垫款净增加额 decimal(15, 2) not null,
	存放中央银行和同业款项净增加额 decimal(15, 2) not null,
	支付利息、手续费及佣金的现金 decimal(14, 2) not null,
	支付给职工以及为职工支付的现金 decimal(14, 2) not null,
	支付的各项税费 decimal(14, 2) not null,
	支付其他与经营活动有关的现金 decimal(14, 2) not null,
	经营活动现金流出特殊项目 decimal(14, 2) not null,
	经营活动现金流出小计 decimal(15, 2) not null,
	经营活动产生的现金流量净额 decimal(15, 2) not null,
	收回投资收到的现金 decimal(15, 2) not null,
	取得投资收益收到的现金 decimal(14, 2) not null,
	处置固定资产、无形资产和其他长期资产收回的现金净额 decimal(14, 2) not null,
	处置子公司及其他营业单位收到的现金净额 decimal(13, 2) not null,
	收到其他与投资活动有关的现金 decimal(15, 2) not null,
	投资活动现金流入小计 decimal(15, 2) not null,
	购建固定资产、无形资产和其他长期资产支付的现金 decimal(14, 2) not null,
	投资支付的现金 decimal(15, 2) not null,
	取得子公司及其他营业单位支付的现金净额 decimal(13, 2) not null,
	支付其他与投资活动有关的现金 decimal(15, 2) not null,
	投资活动现金流出小计 decimal(15, 2) not null,
	投资活动产生的现金流量净额 decimal(15, 2) not null,
	吸收投资收到的现金 decimal(14, 2) not null,
	子公司吸收少数股东投资收到的现金 decimal(14, 2) not null,
	取得借款收到的现金 decimal(15, 2) not null,
	发行债券收到的现金 decimal(15, 2) not null,
	收到其他与筹资活动有关的现金 decimal(13, 2) not null,
	筹资活动现金流入小计 decimal(15, 2) not null,
	偿还债务支付的现金 decimal(15, 2) not null,
	分配股利、利润或偿付利息支付的现金 decimal(14, 2) not null,
	子公司支付给少数股东的股利、利润 decimal(13, 2) not null,
	支付其他与筹资活动有关的现金 decimal(13, 2) not null,
	筹资活动现金流出小计 decimal(15, 2) not null,
	筹资活动产生的现金流量净额 decimal(14, 2) not null,
	汇率变动对现金及现金等价物的影响 decimal(13, 2) not null,
	现金及现金等价物净增加额 decimal(15, 2) not null,
	期初现金及现金等价物余额 decimal(15, 2) not null,
	期末现金及现金等价物余额 decimal(15, 2) not null,
	高转送预案公告日 varchar(8) not null,
	高转送股权登记日 varchar(8) not null,
	高转送除权日 varchar(8) not null,
	每股送转 decimal not null,
	是否高转送 int not null,
	收盘价 decimal not null,
	总市值 decimal(15, 2) not null,
	120日平均换手率 decimal not null,
	高送转 int not null,
	HighTransdata int not null,
	上市年限 int not null,
	所属行业 int not null,
	所属概念板块 varchar(600) not null,
	是否为次新股 int not null
);
load data infile '/home/wzy/Documents/account-paper/etc/train_dataset.csv'
into table train_data
fields terminated by ',' optionally enclosed by '"' escaped by '"'
lines terminated by '\n';

create table average_month_10(
	股票编号 int not null,
	年 int not null,
	月 int not null,
	日 int not null,
	开盘价 decimal(15, 12) not null,
	最高价 decimal(15, 12) not null,
	最低价 decimal(15, 12) not null,
	收盘价 decimal(15, 12) not null,
	成交量 decimal not null,
	成交金额 decimal(13, 2) not null,
	息前税后利润 decimal(14, 2) not null,
	息税前利润 decimal(14, 2) not null,
	企业自由现金流量 decimal(14, 2) not null,
	毛利 decimal(14, 2) not null,
	无息流动负债 decimal(14, 2) not null,
	无息非流动负债 decimal(14, 2) not null,
	净债务 decimal(18, 2) not null,
	净营运资本 decimal(15, 2) not null,
	留存收益 decimal(15, 2) not null,
	全部投入资本 decimal(15, 2) not null,
	120日收益损失方差比 decimal(24, 16) not null,
	120日收益方差 decimal(24, 18) not null,
	个股收益的120日峰度 decimal(24, 16) not null,
	120日损失方差 decimal(24, 18) not null,
	120日方差 decimal(24, 18) not null,
	120日信息比率 decimal not null,
	个股120日的beta值 decimal not null,
	个股120日的alpha decimal(19, 17) not null,
	120日特诺雷比率  decimal(23, 17) not null,
	120日夏普比率 decimal(18, 16) not null,
	波幅中位数 decimal(19, 18) not null,
	资金流量指标 decimal not null,
	过去1年的价格动量 decimal(18, 14) not null,
	月度换手率对数 decimal(18, 16) not null,
	120日平均换手率 decimal(20, 17) not null,
	当前价格处于过去1年股价的位置 decimal(18, 17) not null,
	流通市值 decimal(15, 2) not null,
	市净率 decimal(19, 12) not null,
	市盈率 decimal(19, 12) not null,
	过去3个月的价格动量 decimal(20, 16) not null,
	基本每股收益 decimal(7, 4) not null,
	对数流通市值 decimal not null,
	总市值 decimal(15, 2) not null,
	市现率 decimal(22, 15) not null,
	市销率 decimal(22, 15) not null,
	稀释每股收益 decimal not null,
	每股收益TTM值 decimal(7, 4) not null,
	每股净资产 decimal(7, 4) not null,
	每股营业收入 decimal(7, 4) not null,
	每股营业总收入 decimal(7, 4) not null,
	每股资本公积金 decimal not null,
	每股息税前利润 decimal(19, 17) not null,
	每股营业利润 decimal(19, 17) not null,
	每股盈余公积金 decimal not null,
	每股未分配利润 decimal(18, 16) not null,
	每股现金流量净额 decimal(7, 4) not null,
	每股股利 decimal not null,
	每股企业自由现金流量 decimal(20, 17) not null,
	每股经营活动产生的现金流量净额 decimal(7, 4) not null,
	每股留存收益 decimal(7, 4) not null,
	每股股东自由现金流量 decimal not null
);
insert into average_month_10
select distinct 股票编号, 年, 月, count(日), avg(开盘价), avg(最高价), avg(最低价), avg(收盘价), avg(成交量), avg(成交金额), avg(息前税后利润), avg(息税前利润), avg(企业自由现金流量), avg(毛利), avg(无息流动负债), avg(无息非流动负债), avg(净债务), avg(净营运资本), avg(留存收益), avg(全部投入资本), avg(120日收益损失方差比), avg(120日收益方差), avg(个股收益的120日峰度), avg(120日损失方差), avg(120日方差), avg(120日信息比率), avg(个股120日的beta值), avg(个股120日的alpha), avg(120日特诺雷比率), avg(120日夏普比率), avg(波幅中位数), avg(资金流量指标), avg(过去1年的价格动量), avg(月度换手率对数), avg(120日平均换手率), avg(当前价格处于过去1年股价的位置), avg(流通市值), avg(市净率), avg(市盈率), avg(过去3个月的价格动量), avg(基本每股收益), avg(对数流通市值), avg(总市值), avg(市现率), avg(市销率), avg(稀释每股收益), avg(每股收益TTM值), avg(每股净资产), avg(每股营业收入), avg(每股营业总收入), avg(每股资本公积金), avg(每股息税前利润), avg(每股营业利润), avg(每股盈余公积金), avg(每股未分配利润), avg(每股现金流量净额), avg(每股股利), avg(每股企业自由现金流量), avg(每股经营活动产生的现金流量净额), avg(每股留存收益), avg(每股股东自由现金流量)
from days
where 月 = 10
group by 股票编号, 年
order by 股票编号, 年;

select train_data.*, average_month_10.开盘价, average_month_10.最高价, average_month_10.最低价, average_month_10.收盘价, average_month_10.成交量, average_month_10.成交金额, average_month_10.息前税后利润, average_month_10.息税前利润, average_month_10.企业自由现金流量, average_month_10.毛利, average_month_10.无息流动负债, average_month_10.无息非流动负债, average_month_10.净债务, average_month_10.净营运资本, average_month_10.留存收益, average_month_10.全部投入资本, average_month_10.120日收益损失方差比, average_month_10.120日收益方差, average_month_10.个股收益的120日峰度, average_month_10.120日损失方差, average_month_10.120日方差, average_month_10.120日信息比率, average_month_10.个股120日的beta值, average_month_10.个股120日的alpha, average_month_10.120日特诺雷比率, average_month_10.120日夏普比率, average_month_10.波幅中位数, average_month_10.资金流量指标, average_month_10.过去1年的价格动量, average_month_10.月度换手率对数, average_month_10.120日平均换手率, average_month_10.当前价格处于过去1年股价的位置, average_month_10.流通市值, average_month_10.市净率, average_month_10.市盈率, average_month_10.过去3个月的价格动量, average_month_10.基本每股收益, average_month_10.对数流通市值, average_month_10.总市值, average_month_10.市现率, average_month_10.市销率, average_month_10.稀释每股收益, average_month_10.每股收益TTM值, average_month_10.每股净资产, average_month_10.每股营业收入, average_month_10.每股营业总收入, average_month_10.每股资本公积金, average_month_10.每股息税前利润, average_month_10.每股营业利润, average_month_10.每股盈余公积金, average_month_10.每股未分配利润, average_month_10.每股现金流量净额, average_month_10.每股股利, average_month_10.每股企业自由现金流量, average_month_10.每股经营活动产生的现金流量净额, average_month_10.每股留存收益, average_month_10.每股股东自由现金流量
into outfile 'result.tsv'
from train_data join average_month_10
on train_data.股票编号 = average_month_10.股票编号 and train_data.年份（年末） = average_month_10.年;
system sudo chown wzy:wzy /var/lib/mysql/stock/result.tsv;
system sudo mv /var/lib/mysql/stock/result.tsv tab;

